# IdeaSpark_Backend

./: .env.example  .gitignore  README.md  pom.xml
ideaspark-api/: pom.xml
ideaspark-api/src/main/java/com/ideaspark/api/: IdeaSparkApplication.java
ideaspark-api/src/main/java/com/ideaspark/api/aspect/: ExceptionLoggingAspect.java
ideaspark-api/src/main/java/com/ideaspark/api/config/: CloudinaryConfig.java  CorsConfig.java  ExceptionHandlingConfig.java  RedisConfig.java  SecurityConfig.java  TwilioConfig.java
ideaspark-api/src/main/java/com/ideaspark/api/controller/: AuthController.java  EnhancedExportController.java  ExportControllerLegacy.java  SubscriptionController.java  UserController.java
ideaspark-api/src/main/java/com/ideaspark/api/exception/: ExceptionUtils.java  GlobalExceptionHandler.java
ideaspark-api/src/main/java/com/ideaspark/api/repository/: AIGenerationRepository.java  BlockedUserRepository.java  IdeaRepository.java  OtpVerificationRepository.java  SubscriptionRepository.java  UserActivityRepository.java  UserRepository.java
ideaspark-api/src/main/java/com/ideaspark/api/security/: JwtAuthenticationFilter.java
ideaspark-api/src/main/java/com/ideaspark/api/service/: JwtService.java  UserDetailsServiceImpl.java
ideaspark-api/src/main/java/com/ideaspark/api/service/impl/: AuthServiceImpl.java  CloudinaryServiceImpl.java  EmailServiceImpl.java  ExportServiceImpl.java  OtpServiceImpl.java  PdfExportServiceImpl.java  SmsServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
ideaspark-api/src/main/java/com/ideaspark/api/service/interfaces/: AuthService.java  CloudinaryService.java  EmailService.java  ErrorReportService.java  ExportService.java  OtpService.java  PdfExportService.java  SmsService.java  SubscriptionService.java  UserBlockingService.java  UserService.java
ideaspark-api/src/main/resources/: application.properties
ideaspark-shared/: pom.xml
ideaspark-shared/src/main/java/com/ideaspark/shared/dto/: BlockUserRequest.java  ChangePasswordRequest.java  ErrorResponseDTO.java  ExportDataDTO.java  ExportRequest.java  FieldErrorDTO.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  MultiLoginRequest.java  ResetPasswordRequest.java  ResponseDTO.java  UpdateProfileRequest.java  UserDTO.java
ideaspark-shared/src/main/java/com/ideaspark/shared/entity/: AIGeneration.java  BlockedUser.java  ErrorReport.java  Idea.java  OtpVerification.java  Subscription.java  User.java  UserActivity.java
ideaspark-shared/src/main/java/com/ideaspark/shared/enums/: SubscriptionType.java  UserRole.java  UserStatus.java
ideaspark-shared/src/main/java/com/ideaspark/shared/exception/: AuthenticationException.java  CloudinaryException.java  EmailServiceException.java  ExportException.java  OtpException.java  PdfGenerationException.java  ServiceException.java  SmsServiceException.java  SubscriptionException.java  UserBlockedException.java  UserNotFoundException.java  ValidationException.java
